112520251526406000,"/gps/fix","lat,long,alt",37.229600,-80.413900,5.00
112520251526406000,"/odom","x_pose,y_pose,z_orientation",0.00,0.00,0.000
112520251526406000,"/cmd_vel","linear_x,z_angular",0.00,0.000
112520251526406000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.000,0.000,9.810,0.000,0.000,0.000,0.000,0.000,0.000
112520251526407008,"/gps/fix","lat,long,alt",37.229625,-80.413850,5.05
112520251526407008,"/odom","x_pose,y_pose,z_orientation",0.50,0.25,0.459
112520251526407008,"/cmd_vel","linear_x,z_angular",0.56,0.459
112520251526407008,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.558,0.000,9.810,0.000,0.000,0.459,0.000,0.000,0.459
112520251526408000,"/gps/fix","lat,long,alt",37.229648,-80.413800,5.08
112520251526408000,"/odom","x_pose,y_pose,z_orientation",1.00,0.48,0.434
112520251526408000,"/cmd_vel","linear_x,z_angular",0.55,-0.025
112520251526408000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.007,0.000,9.810,0.000,0.000,-0.025,0.000,0.000,0.434
112520251526408992,"/gps/fix","lat,long,alt",37.229668,-80.413750,5.10
112520251526408992,"/odom","x_pose,y_pose,z_orientation",1.50,0.68,0.384
112520251526408992,"/cmd_vel","linear_x,z_angular",0.54,-0.050
112520251526408992,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.012,0.000,9.810,0.000,0.000,-0.050,0.000,0.000,0.384
112520251526410000,"/gps/fix","lat,long,alt",37.229684,-80.413700,5.09
112520251526410000,"/odom","x_pose,y_pose,z_orientation",2.00,0.84,0.309
112520251526410000,"/cmd_vel","linear_x,z_angular",0.52,-0.075
112520251526410000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.014,0.000,9.810,0.000,0.000,-0.075,0.000,0.000,0.309
112520251526411008,"/gps/fix","lat,long,alt",37.229695,-80.413650,5.06
112520251526411008,"/odom","x_pose,y_pose,z_orientation",2.50,0.95,0.212
112520251526411008,"/cmd_vel","linear_x,z_angular",0.51,-0.098
112520251526411008,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.013,0.000,9.810,0.000,0.000,-0.098,0.000,0.000,0.212
112520251526412000,"/gps/fix","lat,long,alt",37.229700,-80.413600,5.01
112520251526412000,"/odom","x_pose,y_pose,z_orientation",3.00,1.00,0.097
112520251526412000,"/cmd_vel","linear_x,z_angular",0.50,-0.115
112520251526412000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.009,0.000,9.810,0.000,0.000,-0.115,0.000,0.000,0.097
112520251526412992,"/gps/fix","lat,long,alt",37.229698,-80.413550,4.96
112520251526412992,"/odom","x_pose,y_pose,z_orientation",3.50,0.98,-0.027
112520251526412992,"/cmd_vel","linear_x,z_angular",0.50,-0.124
112520251526412992,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.002,0.000,9.810,0.000,0.000,-0.124,0.000,0.000,-0.027
112520251526414000,"/gps/fix","lat,long,alt",37.229691,-80.413500,4.92
112520251526414000,"/odom","x_pose,y_pose,z_orientation",4.00,0.91,-0.148
112520251526414000,"/cmd_vel","linear_x,z_angular",0.51,-0.121
112520251526414000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.005,0.000,9.810,0.000,0.000,-0.121,0.000,0.000,-0.148
112520251526415008,"/gps/fix","lat,long,alt",37.229678,-80.413450,4.90
112520251526415008,"/odom","x_pose,y_pose,z_orientation",4.50,0.78,-0.257
112520251526415008,"/cmd_vel","linear_x,z_angular",0.52,-0.108
112520251526415008,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.011,0.000,9.810,0.000,0.000,-0.108,0.000,0.000,-0.257
112520251526416000,"/gps/fix","lat,long,alt",37.229660,-80.413400,4.90
112520251526416000,"/odom","x_pose,y_pose,z_orientation",5.00,0.60,-0.345
112520251526416000,"/cmd_vel","linear_x,z_angular",0.53,-0.088
112520251526416000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.014,0.000,9.810,0.000,0.000,-0.088,0.000,0.000,-0.345
112520251526416992,"/gps/fix","lat,long,alt",37.229638,-80.413350,4.93
112520251526416992,"/odom","x_pose,y_pose,z_orientation",5.50,0.38,-0.409
112520251526416992,"/cmd_vel","linear_x,z_angular",0.54,-0.064
112520251526416992,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.014,0.000,9.810,0.000,0.000,-0.064,0.000,0.000,-0.409
112520251526418000,"/gps/fix","lat,long,alt",37.229614,-80.413300,4.97
112520251526418000,"/odom","x_pose,y_pose,z_orientation",6.00,0.14,-0.448
112520251526418000,"/cmd_vel","linear_x,z_angular",0.55,-0.039
112520251526418000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.010,0.000,9.810,0.000,0.000,-0.039,0.000,0.000,-0.448
112520251526419008,"/gps/fix","lat,long,alt",37.229589,-80.413250,5.02
112520251526419008,"/odom","x_pose,y_pose,z_orientation",6.50,-0.11,-0.463
112520251526419008,"/cmd_vel","linear_x,z_angular",0.56,-0.014
112520251526419008,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.004,0.000,9.810,0.000,0.000,-0.014,0.000,0.000,-0.463
112520251526420000,"/gps/fix","lat,long,alt",37.229565,-80.413200,5.07
112520251526420000,"/odom","x_pose,y_pose,z_orientation",7.00,-0.35,-0.452
112520251526420000,"/cmd_vel","linear_x,z_angular",0.56,0.011
112520251526420000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.003,0.000,9.810,0.000,0.000,0.011,0.000,0.000,-0.452
112520251526420992,"/gps/fix","lat,long,alt",37.229543,-80.413150,5.09
112520251526420992,"/odom","x_pose,y_pose,z_orientation",7.50,-0.57,-0.416
112520251526420992,"/cmd_vel","linear_x,z_angular",0.55,0.036
112520251526420992,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.009,0.000,9.810,0.000,0.000,0.036,0.000,0.000,-0.416
112520251526422000,"/gps/fix","lat,long,alt",37.229524,-80.413100,5.10
112520251526422000,"/odom","x_pose,y_pose,z_orientation",8.00,-0.76,-0.355
112520251526422000,"/cmd_vel","linear_x,z_angular",0.53,0.061
112520251526422000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.013,0.000,9.810,0.000,0.000,0.061,0.000,0.000,-0.355
112520251526423008,"/gps/fix","lat,long,alt",37.229511,-80.413050,5.08
112520251526423008,"/odom","x_pose,y_pose,z_orientation",8.50,-0.89,-0.270
112520251526423008,"/cmd_vel","linear_x,z_angular",0.52,0.085
112520251526423008,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.014,0.000,9.810,0.000,0.000,0.085,0.000,0.000,-0.270
112520251526424000,"/gps/fix","lat,long,alt",37.229502,-80.413000,5.04
112520251526424000,"/odom","x_pose,y_pose,z_orientation",9.00,-0.98,-0.164
112520251526424000,"/cmd_vel","linear_x,z_angular",0.51,0.106
112520251526424000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.012,0.000,9.810,0.000,0.000,0.106,0.000,0.000,-0.164
112520251526424992,"/gps/fix","lat,long,alt",37.229500,-80.412950,4.99
112520251526424992,"/odom","x_pose,y_pose,z_orientation",9.50,-1.00,-0.043
112520251526424992,"/cmd_vel","linear_x,z_angular",0.50,0.120
112520251526424992,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.006,0.000,9.810,0.000,0.000,0.120,0.000,0.000,-0.043
112520251526426000,"/gps/fix","lat,long,alt",37.229504,-80.412900,4.95
112520251526426000,"/odom","x_pose,y_pose,z_orientation",10.00,-0.96,0.081
112520251526426000,"/cmd_vel","linear_x,z_angular",0.50,0.124
112520251526426000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.001,0.000,9.810,0.000,0.000,0.124,0.000,0.000,0.081
112520251526427008,"/gps/fix","lat,long,alt",37.229514,-80.412850,4.91
112520251526427008,"/odom","x_pose,y_pose,z_orientation",10.50,-0.86,0.197
112520251526427008,"/cmd_vel","linear_x,z_angular",0.51,0.117
112520251526427008,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.008,0.000,9.810,0.000,0.000,0.117,0.000,0.000,0.197
112520251526428000,"/gps/fix","lat,long,alt",37.229529,-80.412800,4.90
112520251526428000,"/odom","x_pose,y_pose,z_orientation",11.00,-0.71,0.298
112520251526428000,"/cmd_vel","linear_x,z_angular",0.52,0.100
112520251526428000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.013,0.000,9.810,0.000,0.000,0.100,0.000,0.000,0.298
112520251526428992,"/gps/fix","lat,long,alt",37.229549,-80.412750,4.91
112520251526428992,"/odom","x_pose,y_pose,z_orientation",11.50,-0.51,0.376
112520251526428992,"/cmd_vel","linear_x,z_angular",0.54,0.078
112520251526428992,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.015,0.000,9.810,0.000,0.000,0.078,0.000,0.000,0.376
112520251526430000,"/gps/fix","lat,long,alt",37.229572,-80.412700,4.95
112520251526430000,"/odom","x_pose,y_pose,z_orientation",12.00,-0.28,0.429
112520251526430000,"/cmd_vel","linear_x,z_angular",0.55,0.053
112520251526430000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.012,0.000,9.810,0.000,0.000,0.053,0.000,0.000,0.429
112520251526431008,"/gps/fix","lat,long,alt",37.229597,-80.412650,4.99
112520251526431008,"/odom","x_pose,y_pose,z_orientation",12.50,-0.03,0.458
112520251526431008,"/cmd_vel","linear_x,z_angular",0.56,0.028
112520251526431008,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.007,0.000,9.810,0.000,0.000,0.028,0.000,0.000,0.458
112520251526432000,"/gps/fix","lat,long,alt",37.229622,-80.412600,5.04
112520251526432000,"/odom","x_pose,y_pose,z_orientation",13.00,0.22,0.461
112520251526432000,"/cmd_vel","linear_x,z_angular",0.56,0.003
112520251526432000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.001,0.000,9.810,0.000,0.000,0.003,0.000,0.000,0.461
112520251526432992,"/gps/fix","lat,long,alt",37.229645,-80.412550,5.08
112520251526432992,"/odom","x_pose,y_pose,z_orientation",13.50,0.45,0.439
112520251526432992,"/cmd_vel","linear_x,z_angular",0.55,-0.022
112520251526432992,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.006,0.000,9.810,0.000,0.000,-0.022,0.000,0.000,0.439
112520251526434000,"/gps/fix","lat,long,alt",37.229666,-80.412500,5.10
112520251526434000,"/odom","x_pose,y_pose,z_orientation",14.00,0.66,0.392
112520251526434000,"/cmd_vel","linear_x,z_angular",0.54,-0.047
112520251526434000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.011,0.000,9.810,0.000,0.000,-0.047,0.000,0.000,0.392
112520251526435008,"/gps/fix","lat,long,alt",37.229682,-80.412450,5.09
112520251526435008,"/odom","x_pose,y_pose,z_orientation",14.50,0.82,0.321
112520251526435008,"/cmd_vel","linear_x,z_angular",0.53,-0.072
112520251526435008,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.014,0.000,9.810,0.000,0.000,-0.072,0.000,0.000,0.321
112520251526436000,"/gps/fix","lat,long,alt",37.229694,-80.412400,5.07
112520251526436000,"/odom","x_pose,y_pose,z_orientation",15.00,0.94,0.226
112520251526436000,"/cmd_vel","linear_x,z_angular",0.51,-0.095
112520251526436000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.014,0.000,9.810,0.000,0.000,-0.095,0.000,0.000,0.226
112520251526436992,"/gps/fix","lat,long,alt",37.229699,-80.412350,5.02
112520251526436992,"/odom","x_pose,y_pose,z_orientation",15.50,0.99,0.113
112520251526436992,"/cmd_vel","linear_x,z_angular",0.50,-0.113
112520251526436992,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.010,0.000,9.810,0.000,0.000,-0.113,0.000,0.000,0.113
112520251526438000,"/gps/fix","lat,long,alt",37.229699,-80.412300,4.97
112520251526438000,"/odom","x_pose,y_pose,z_orientation",16.00,0.99,-0.010
112520251526438000,"/cmd_vel","linear_x,z_angular",0.50,-0.123
112520251526438000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.003,0.000,9.810,0.000,0.000,-0.123,0.000,0.000,-0.010
112520251526439008,"/gps/fix","lat,long,alt",37.229692,-80.412250,4.93
112520251526439008,"/odom","x_pose,y_pose,z_orientation",16.50,0.92,-0.133
112520251526439008,"/cmd_vel","linear_x,z_angular",0.50,-0.122
112520251526439008,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.004,0.000,9.810,0.000,0.000,-0.122,0.000,0.000,-0.133
112520251526440000,"/gps/fix","lat,long,alt",37.229680,-80.412200,4.90
112520251526440000,"/odom","x_pose,y_pose,z_orientation",17.00,0.80,-0.243
112520251526440000,"/cmd_vel","linear_x,z_angular",0.52,-0.111
112520251526440000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.011,0.000,9.810,0.000,0.000,-0.111,0.000,0.000,-0.243
112520251526440992,"/gps/fix","lat,long,alt",37.229662,-80.412150,4.90
112520251526440992,"/odom","x_pose,y_pose,z_orientation",17.50,0.62,-0.334
112520251526440992,"/cmd_vel","linear_x,z_angular",0.53,-0.091
112520251526440992,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.014,0.000,9.810,0.000,0.000,-0.091,0.000,0.000,-0.334
112520251526442000,"/gps/fix","lat,long,alt",37.229641,-80.412100,4.92
112520251526442000,"/odom","x_pose,y_pose,z_orientation",18.00,0.41,-0.402
112520251526442000,"/cmd_vel","linear_x,z_angular",0.54,-0.068
112520251526442000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.014,0.000,9.810,0.000,0.000,-0.068,0.000,0.000,-0.402
112520251526443008,"/gps/fix","lat,long,alt",37.229617,-80.412050,4.97
112520251526443008,"/odom","x_pose,y_pose,z_orientation",18.50,0.17,-0.445
112520251526443008,"/cmd_vel","linear_x,z_angular",0.55,-0.043
112520251526443008,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.011,0.000,9.810,0.000,0.000,-0.043,0.000,0.000,-0.445
112520251526444000,"/gps/fix","lat,long,alt",37.229592,-80.412000,5.01
112520251526444000,"/odom","x_pose,y_pose,z_orientation",19.00,-0.08,-0.462
112520251526444000,"/cmd_vel","linear_x,z_angular",0.56,-0.017
112520251526444000,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",0.005,0.000,9.810,0.000,0.000,-0.017,0.000,0.000,-0.462
112520251526444992,"/gps/fix","lat,long,alt",37.229568,-80.411950,5.06
112520251526444992,"/odom","x_pose,y_pose,z_orientation",19.50,-0.32,-0.455
112520251526444992,"/cmd_vel","linear_x,z_angular",0.56,0.008
112520251526444992,"/imu","x_accel,y_accel,z_accel,x_gyro,y_gyro,z_gyro,x_orientation,y_orientation,z_orientation",-0.002,0.000,9.810,0.000,0.000,0.008,0.000,0.000,-0.455