function [odom_vel, imu_vel, enc_vel] = getVelocities(data)
    odom_vel = struct();
    imu_vel = struct();
    enc_vel = struct();

    % --- Compute Odometry Velocity ---
    if isfield(data, 'odom')
        odom_vel = computeOdomVelocity(data.odom);
    else
        warning('No odometry data found.');
    end

    % --- Compute IMU Velocity ---
    if isfield(data, 'imu')
        imu_vel = computeImuVelocity(data.imu);
    else
        warning('No IMU data found.');
    end

    % --- Compute Encoder Velocity ---
    if isfield(data, 'encoders')
        enc_vel = computeEncoderVelocity(data.encoders);
    else
        warning('No encoder data found.');
    end
end

%% ================================================================
function odom_vel = computeOdomVelocity(odom)
    t = odom.time;
    if ~isnumeric(t)
        error('odom.time must be numeric seconds');
    end

    dx = diff(odom.pos_x);
    dy = diff(odom.pos_y);
    dt = diff(t);

    odom_vel.x = dx ./ dt;
    odom_vel.y = dy ./ dt;
    odom_vel.mag = sqrt(odom_vel.x.^2 + odom_vel.y.^2);
    odom_vel.time = t(2:end);
end

%% ================================================================
function imu_vel = computeImuVelocity(imu)
    required = {'time', 'x_accel', 'y_accel'};
    if ~all(isfield(imu, required))
        warning('IMU data missing one or more required fields.');
        imu_vel = struct();
        return;
    end

    t = imu.time;
    dt = diff(t);

    ax = imu.x_accel(:);
    ay = imu.y_accel(:);

    imu_vel.x = zeros(length(ax),1);
    imu_vel.y = zeros(length(ay),1);

    for i = 2:length(t)
        imu_vel.x(i) = imu_vel.x(i-1) + ax(i-1) * dt(i-1);
        imu_vel.y(i) = imu_vel.y(i-1) + ay(i-1) * dt(i-1);
    end

    imu_vel.mag = sqrt(imu_vel.x.^2 + imu_vel.y.^2);
    imu_vel.time = t;
end

%% ================================================================
function enc_vel = computeEncoderVelocity(encoders)
    load('BowserVehicleParams.mat', 'EncoderCount2Rev')
    
    if ~isfield(encoders, 'time') || ...
       ~isfield(encoders, 'encoder_left') || ...
       ~isfield(encoders, 'encoder_right')
        warning('Encoder data missing required fields.');
        enc_vel = struct();
        return;
    end

    t = encoders.time;
    dt = diff(t);

    enc_vel.left  = diff(encoders.encoder_left) ./ dt;
    enc_vel.right = diff(encoders.encoder_right) ./ dt;
    enc_vel.time  = t(2:end);
end